[program:lcd_news]
command=sudo python /home/yokley/workspace/LCD_news/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/lcd_news.err.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=2
stdout_logfile=/var/log/lcd_news.out.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=2
stopasgroup=true
